# Напишите программу, которая по заданному номеру четверти, показывает
# диапазон возможных координат точек в этой четверти (x и y).


print("Введите номер четверти координатной плоскости.")
number = int(input())

if number == 1:
    print("x = любое положительное число, y = любое положительное число.")

elif number == 2:
    print("x = любое отрицательное число, y = любое положительное число.")

elif number == 3:
    print("x = любое отрицательное число, y = любое отрицательное  число.")

elif number == 4:
    print("x = любое положительное число, y = любое отрицательное  число.")

else:
    print("В координатной плоскости может быть только 4 четверти.")



