# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние
# между ними в 2D пространстве.
#
# Пример:
#
#                 - A (3,6); B (2,1) -> 5,09
#                 - A (7,-5); B (1,-1) -> 7,21


print("Введите координату X 1й точки.")
Xa = float(input())

print("Введите координату Y 1й точки.")
Ya = float(input())

print("Введите координату X 2й точки.")
Xb = float(input())

print("Введите координату Y 2й точки.")
Yb = float(input())

distance = ((Xb - Xa) ** 2 + (Yb - Ya) ** 2) ** 0.5

print("Расстояние между двумя точками равно", '{:.3f}'.format(distance))
