# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
# (или на какой оси она находится).
#
# Пример:
#
#                     - x=34; y=-30 -> 4
#                     - x=2; y=4-> 1
#                     - x=-34; y=-30 -> 3

print("Введите координату X.")
X = float(input())

print("Введите координату Y.")
Y = float(input())

if X == 0 or Y == 0:
    print("X или Y не должны быть равны 0.")

elif X > 0 and Y > 0:
    print("Точка находится в четверти 1.")

elif X < 0 and Y > 0:
    print("Точка находится в четверти 2.")

elif X < 0 and Y < 0:
    print("Точка находится в четверти 3.")

elif X > 0 and Y < 0:
    print("Точка находится в четверти 4.")


